<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_layout_background"
    android:orientation="vertical">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:format12Hour="hh:mm"
        android:format24Hour="hh:mm"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:format12Hour="EEEE, dd MMMM, yyyy"
        android:format24Hour="EEEE, dd MMMM, yyyy"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic"/>

</LinearLayout>